{
  "compilerOptions": {
    // map `@/*` -> `src/*` so both `tsc` and IDEs resolve imports like `@/Pages/...`
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
